# TallySyncService

./: .gitignore  CHUNKED_DELIVERY_TESTING.md  COMPLETION_SUMMARY.md  CONFIGURATION_CHECKLIST.md  DELIVERY_CHECKLIST.md  HASH_QUESTION_ANSWER.md  HASH_VERIFICATION.md  INCREMENTAL_SYNC_TESTING.md  INTEGRATION_TEST_REPORT.md  Program.cs  SyncWorker.cs  TESTING_GUIDE.md  TallySyncService.csproj  TallySyncService.sln  TallySyncWorker.cs  Worker.cs  appsettings.json  code_context.txt  config.json  config.sample.json  import-log.txt  list_ledger.xml  output.txt  output.xml  setup-linux-autostart.sh  setup-windows-autostart.ps1  tally-export-config.yaml  tally_cleaned_response.xml  tallysync-user.service  test-hash-computation.sh  test-integration.sh
.context_cache/: context_cache.json
Commands/: LoginCommand.cs  SetupCommand.cs
Models/: AuthModels.cs  CompanyInfo.cs  Configuration.cs  FieldDefinition.cs  SyncConfigurations.cs  SyncOptions.cs  TableDefinition.cs  TallyConfig.cs  UploadRequest.cs  YamlConfig.cs  YamlConfigModels.cs
Services/: AuthService.cs  BackendService.cs  BackendUploadService.cs  ConfigurationService.cs  CsvExporter.cs  GuidResolutionService.cs  Logger.cs  NotificationService.cs  OdbcService.cs  SetupService.cs  SyncEngine.cs  TallyDataExporter.cs  TallyProcessService.cs  TallyService.cs  TallySyncService.cs  TallyXmlService.cs  XmlGenerator.cs  XmlToJsonConverter.cs  YamlConfigLoader.cs  YamlConfigService.cs
Setup/: SetupCommand.cs
Tests/: XmlToJsonConverterTests.cs
csv/: mst_ledger.csv  mst_vouchertype.csv  trn_voucher.csv
exports/Onlyoncloud_2026-01-26_133143/: mst_attendance_type.csv  mst_cost_category.csv  mst_cost_centre.csv  mst_employee.csv  mst_godown.csv  mst_group.csv  mst_gst_effective_rate.csv  mst_ledger.csv  mst_opening_batch_allocation.csv  mst_opening_bill_allocation.csv  mst_payhead.csv  mst_stock_group.csv  mst_stock_item.csv  mst_stockitem_standard_cost.csv  mst_uom.csv  mst_vouchertype.csv  trn_accounting.csv  trn_attendance.csv  trn_bank.csv  trn_batch.csv  trn_bill.csv  trn_closingstock_ledger.csv  trn_cost_category_centre.csv  trn_cost_centre.csv  trn_cost_inventory_category_centre.csv  trn_employee.csv  trn_inventory.csv  trn_inventory_accounting.csv  trn_payhead.csv  trn_voucher.csv
sample-data/: sample-ledger.xml  sample-stockitem.xml  sample-voucher.xml
